{
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    }
  ],
  "functions": {
    "api/admin/**/*.js": { "maxDuration": 15 },
    "api/cron/**/*.js": { "maxDuration": 60 }
  },
  "crons": [
    { "path": "/api/cron/sweep", "schedule": "0 1 * * *" }
  ],
  "cleanUrls": false
}
